body {
  background-image: url(skin-orange.png);
  background-color: aquamarine;
  background-repeat: no-repeat;
  background-position-x: center; 
  background-position-y: 10px;/* Center the background */
  font-family: sans-serif;
  color: red;
  text-align: center; /* Center align all elements */
  padding-bottom: 2em;
}

h2 { /* Style the title (assuming your title is in an h2 tag) */
  margin-top: 45px; /* Add some top margin for spacing */
}

#audioPlayer {
  margin-top: 20px; /* Add space above the player */
  width: 300px; /* Set a fixed width for better control */
  margin-left: auto;
  margin-right: auto; /* Center the player horizontally */
}

#audioFile {
  margin-top: 20px; /* Add space above the file selector */
  display: block; /* Make it a block element so it takes up full width */
  margin-left: auto;
  margin-right: auto; /* Center the file selector horizontally */
}

#playlist {
  margin-top: 20px; /* Add space above the playlist */
  text-align: center; /* Center align the playlist items */
}

#playlist p {
  cursor: pointer;
  color: black;
  font-size: 16px; /* Use a more standard font size */
  padding: 10px; /* Add padding for better readability */
  line-height: normal; /* Reset line height to default */
}